// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		F8879B691DB925E10000A4DB /* Mogenerator */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = F8879B6A1DB925E10000A4DB /* Build configuration list for PBXAggregateTarget "Mogenerator" */;
			buildPhases = (
				F8879B6D1DB9260A0000A4DB /* ShellScript */,
			);
			dependencies = (
			);
			name = Mogenerator;
			productName = Mogenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		7FB6C0FFC725F9813F7922B2 /* Pods_MyBookTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A829B8A2BD1B5340A614839A /* Pods_MyBookTest.framework */; };
		F8879B321DB91E6C0000A4DB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B311DB91E6C0000A4DB /* main.m */; };
		F8879B351DB91E6C0000A4DB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B341DB91E6C0000A4DB /* AppDelegate.m */; };
		F8879B3B1DB91E6C0000A4DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8879B391DB91E6C0000A4DB /* Main.storyboard */; };
		F8879B3D1DB91E6C0000A4DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8879B3C1DB91E6C0000A4DB /* Assets.xcassets */; };
		F8879B401DB91E6C0000A4DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8879B3E1DB91E6C0000A4DB /* LaunchScreen.storyboard */; };
		F8879B701DB928E00000A4DB /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F8879B6E1DB928E00000A4DB /* Model.xcdatamodeld */; };
		F8879B771DB9292D0000A4DB /* Niche.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B731DB9292D0000A4DB /* Niche.m */; };
		F8879B781DB9292D0000A4DB /* _Niche.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B751DB9292D0000A4DB /* _Niche.m */; };
		F8879B801DB931230000A4DB /* MBUserStatisticTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B7F1DB931230000A4DB /* MBUserStatisticTableViewCell.m */; };
		F8879B821DB931460000A4DB /* MBUserStatisticTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8879B811DB931460000A4DB /* MBUserStatisticTableViewCell.xib */; };
		F8879B861DB932030000A4DB /* MBNetwork.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B841DB932030000A4DB /* MBNetwork.m */; };
		F8879B8E1DB938FA0000A4DB /* MBMBUserProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8879B8D1DB938FA0000A4DB /* MBMBUserProfileTableViewController.m */; };
		F8879B9C1DB93C030000A4DB /* SF-UI-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B921DB93C030000A4DB /* SF-UI-Display-Bold.otf */; };
		F8879B9D1DB93C030000A4DB /* SF-UI-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B931DB93C030000A4DB /* SF-UI-Display-Light.otf */; };
		F8879B9E1DB93C030000A4DB /* SF-UI-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B941DB93C030000A4DB /* SF-UI-Display-Medium.otf */; };
		F8879B9F1DB93C030000A4DB /* SF-UI-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B951DB93C030000A4DB /* SF-UI-Display-Regular.otf */; };
		F8879BA01DB93C030000A4DB /* SF-UI-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B961DB93C030000A4DB /* SF-UI-Display-Semibold.otf */; };
		F8879BA11DB93C030000A4DB /* SF-UI-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B971DB93C030000A4DB /* SF-UI-Display-Thin.otf */; };
		F8879BA21DB93C030000A4DB /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B981DB93C030000A4DB /* SF-UI-Text-Bold.otf */; };
		F8879BA31DB93C030000A4DB /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B991DB93C030000A4DB /* SF-UI-Text-Light.otf */; };
		F8879BA41DB93C030000A4DB /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B9A1DB93C030000A4DB /* SF-UI-Text-Medium.otf */; };
		F8879BA51DB93C030000A4DB /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8879B9B1DB93C030000A4DB /* SF-UI-Text-Regular.otf */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F8879B681DB925B80000A4DB /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		856A3CF8A410E4B11E59BE25 /* Pods-MyBookTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyBookTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyBookTest/Pods-MyBookTest.release.xcconfig"; sourceTree = "<group>"; };
		A829B8A2BD1B5340A614839A /* Pods_MyBookTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyBookTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1D1402548726EB903C49889 /* Pods-MyBookTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyBookTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyBookTest/Pods-MyBookTest.debug.xcconfig"; sourceTree = "<group>"; };
		F8879B2D1DB91E6C0000A4DB /* MyBookTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyBookTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8879B311DB91E6C0000A4DB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F8879B331DB91E6C0000A4DB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F8879B341DB91E6C0000A4DB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F8879B3A1DB91E6C0000A4DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8879B3C1DB91E6C0000A4DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8879B3F1DB91E6C0000A4DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8879B411DB91E6C0000A4DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8879B561DB925B80000A4DB /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		F8879B6F1DB928E00000A4DB /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		F8879B731DB9292D0000A4DB /* Niche.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Niche.m; path = Model/Niche.m; sourceTree = "<group>"; };
		F8879B741DB9292D0000A4DB /* Niche.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Niche.h; path = Model/Niche.h; sourceTree = "<group>"; };
		F8879B751DB9292D0000A4DB /* _Niche.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = _Niche.m; path = Model/_Niche.m; sourceTree = "<group>"; };
		F8879B761DB9292D0000A4DB /* _Niche.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = _Niche.h; path = Model/_Niche.h; sourceTree = "<group>"; };
		F8879B7E1DB931230000A4DB /* MBUserStatisticTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBUserStatisticTableViewCell.h; sourceTree = "<group>"; };
		F8879B7F1DB931230000A4DB /* MBUserStatisticTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBUserStatisticTableViewCell.m; sourceTree = "<group>"; };
		F8879B811DB931460000A4DB /* MBUserStatisticTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MBUserStatisticTableViewCell.xib; sourceTree = "<group>"; };
		F8879B841DB932030000A4DB /* MBNetwork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBNetwork.m; sourceTree = "<group>"; };
		F8879B851DB932030000A4DB /* MBNetwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBNetwork.h; sourceTree = "<group>"; };
		F8879B8C1DB938FA0000A4DB /* MBMBUserProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBMBUserProfileTableViewController.h; sourceTree = "<group>"; };
		F8879B8D1DB938FA0000A4DB /* MBMBUserProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBMBUserProfileTableViewController.m; sourceTree = "<group>"; };
		F8879B921DB93C030000A4DB /* SF-UI-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Bold.otf"; sourceTree = "<group>"; };
		F8879B931DB93C030000A4DB /* SF-UI-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Light.otf"; sourceTree = "<group>"; };
		F8879B941DB93C030000A4DB /* SF-UI-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Medium.otf"; sourceTree = "<group>"; };
		F8879B951DB93C030000A4DB /* SF-UI-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Regular.otf"; sourceTree = "<group>"; };
		F8879B961DB93C030000A4DB /* SF-UI-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Semibold.otf"; sourceTree = "<group>"; };
		F8879B971DB93C030000A4DB /* SF-UI-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Thin.otf"; sourceTree = "<group>"; };
		F8879B981DB93C030000A4DB /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		F8879B991DB93C030000A4DB /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		F8879B9A1DB93C030000A4DB /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		F8879B9B1DB93C030000A4DB /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		F8879BAA1DB95D330000A4DB /* MBNicheColorConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBNicheColorConstants.h; sourceTree = "<group>"; };
		F8879BAF1DB9716D0000A4DB /* MBNicheSlugConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBNicheSlugConstants.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8879B2A1DB91E6C0000A4DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FB6C0FFC725F9813F7922B2 /* Pods_MyBookTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6A0E0B66B5B44F52C54F6C9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1D1402548726EB903C49889 /* Pods-MyBookTest.debug.xcconfig */,
				856A3CF8A410E4B11E59BE25 /* Pods-MyBookTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F8879B241DB91E6C0000A4DB = {
			isa = PBXGroup;
			children = (
				F8879B2F1DB91E6C0000A4DB /* MyBookTest */,
				F8879B551DB925B80000A4DB /* Frameworks */,
				F8879B2E1DB91E6C0000A4DB /* Products */,
				E6A0E0B66B5B44F52C54F6C9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		F8879B2E1DB91E6C0000A4DB /* Products */ = {
			isa = PBXGroup;
			children = (
				F8879B2D1DB91E6C0000A4DB /* MyBookTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8879B2F1DB91E6C0000A4DB /* MyBookTest */ = {
			isa = PBXGroup;
			children = (
				F8879B471DB91F670000A4DB /* Controllers */,
				F8879B481DB91F730000A4DB /* Models */,
				F8879B491DB91F7B0000A4DB /* Views */,
				F8879BA91DB95D170000A4DB /* Constants */,
				F8879B301DB91E6C0000A4DB /* Supporting Files */,
			);
			path = MyBookTest;
			sourceTree = "<group>";
		};
		F8879B301DB91E6C0000A4DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8879B411DB91E6C0000A4DB /* Info.plist */,
				F8879B311DB91E6C0000A4DB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F8879B471DB91F670000A4DB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F8879B7A1DB92C850000A4DB /* UserProfile */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F8879B481DB91F730000A4DB /* Models */ = {
			isa = PBXGroup;
			children = (
				F8879B831DB931F10000A4DB /* Network */,
				F8879B4B1DB91F950000A4DB /* Database */,
				F8879B4A1DB91F8A0000A4DB /* AppDelegate */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		F8879B491DB91F7B0000A4DB /* Views */ = {
			isa = PBXGroup;
			children = (
				F8879B791DB92C7A0000A4DB /* UserStatistic */,
				F8879B8F1DB93B8F0000A4DB /* Resources */,
				F8879B3E1DB91E6C0000A4DB /* LaunchScreen.storyboard */,
				F8879B391DB91E6C0000A4DB /* Main.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		F8879B4A1DB91F8A0000A4DB /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				F8879B331DB91E6C0000A4DB /* AppDelegate.h */,
				F8879B341DB91E6C0000A4DB /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		F8879B4B1DB91F950000A4DB /* Database */ = {
			isa = PBXGroup;
			children = (
				F8879B711DB929100000A4DB /* human */,
				F8879B721DB929190000A4DB /* machine */,
				F8879B6E1DB928E00000A4DB /* Model.xcdatamodeld */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		F8879B551DB925B80000A4DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8879B561DB925B80000A4DB /* Messages.framework */,
				A829B8A2BD1B5340A614839A /* Pods_MyBookTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F8879B711DB929100000A4DB /* human */ = {
			isa = PBXGroup;
			children = (
				F8879B741DB9292D0000A4DB /* Niche.h */,
				F8879B731DB9292D0000A4DB /* Niche.m */,
			);
			name = human;
			sourceTree = "<group>";
		};
		F8879B721DB929190000A4DB /* machine */ = {
			isa = PBXGroup;
			children = (
				F8879B761DB9292D0000A4DB /* _Niche.h */,
				F8879B751DB9292D0000A4DB /* _Niche.m */,
			);
			name = machine;
			sourceTree = "<group>";
		};
		F8879B791DB92C7A0000A4DB /* UserStatistic */ = {
			isa = PBXGroup;
			children = (
				F8879B7E1DB931230000A4DB /* MBUserStatisticTableViewCell.h */,
				F8879B7F1DB931230000A4DB /* MBUserStatisticTableViewCell.m */,
				F8879B811DB931460000A4DB /* MBUserStatisticTableViewCell.xib */,
			);
			name = UserStatistic;
			sourceTree = "<group>";
		};
		F8879B7A1DB92C850000A4DB /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				F8879B8C1DB938FA0000A4DB /* MBMBUserProfileTableViewController.h */,
				F8879B8D1DB938FA0000A4DB /* MBMBUserProfileTableViewController.m */,
			);
			name = UserProfile;
			sourceTree = "<group>";
		};
		F8879B831DB931F10000A4DB /* Network */ = {
			isa = PBXGroup;
			children = (
				F8879B851DB932030000A4DB /* MBNetwork.h */,
				F8879B841DB932030000A4DB /* MBNetwork.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		F8879B8F1DB93B8F0000A4DB /* Resources */ = {
			isa = PBXGroup;
			children = (
				F8879B911DB93C030000A4DB /* Fonts */,
				F8879B3C1DB91E6C0000A4DB /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F8879B911DB93C030000A4DB /* Fonts */ = {
			isa = PBXGroup;
			children = (
				F8879B921DB93C030000A4DB /* SF-UI-Display-Bold.otf */,
				F8879B931DB93C030000A4DB /* SF-UI-Display-Light.otf */,
				F8879B941DB93C030000A4DB /* SF-UI-Display-Medium.otf */,
				F8879B951DB93C030000A4DB /* SF-UI-Display-Regular.otf */,
				F8879B961DB93C030000A4DB /* SF-UI-Display-Semibold.otf */,
				F8879B971DB93C030000A4DB /* SF-UI-Display-Thin.otf */,
				F8879B981DB93C030000A4DB /* SF-UI-Text-Bold.otf */,
				F8879B991DB93C030000A4DB /* SF-UI-Text-Light.otf */,
				F8879B9A1DB93C030000A4DB /* SF-UI-Text-Medium.otf */,
				F8879B9B1DB93C030000A4DB /* SF-UI-Text-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		F8879BA91DB95D170000A4DB /* Constants */ = {
			isa = PBXGroup;
			children = (
				F8879BAA1DB95D330000A4DB /* MBNicheColorConstants.h */,
				F8879BAF1DB9716D0000A4DB /* MBNicheSlugConstants.h */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8879B2C1DB91E6C0000A4DB /* MyBookTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8879B441DB91E6C0000A4DB /* Build configuration list for PBXNativeTarget "MyBookTest" */;
			buildPhases = (
				30A8BD5D2CB3E8CC2C54C8D0 /* [CP] Check Pods Manifest.lock */,
				F8879B291DB91E6C0000A4DB /* Sources */,
				F8879B2A1DB91E6C0000A4DB /* Frameworks */,
				F8879B2B1DB91E6C0000A4DB /* Resources */,
				F8879B681DB925B80000A4DB /* Embed App Extensions */,
				C455603E4B963A7C60FFC083 /* [CP] Embed Pods Frameworks */,
				D59814F44831A2506C0F3CC7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyBookTest;
			productName = MyBookTest;
			productReference = F8879B2D1DB91E6C0000A4DB /* MyBookTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8879B251DB91E6C0000A4DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MB;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = IKepeRR;
				TargetAttributes = {
					F8879B2C1DB91E6C0000A4DB = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Manual;
					};
					F8879B691DB925E10000A4DB = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F8879B281DB91E6C0000A4DB /* Build configuration list for PBXProject "MyBookTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8879B241DB91E6C0000A4DB;
			productRefGroup = F8879B2E1DB91E6C0000A4DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8879B2C1DB91E6C0000A4DB /* MyBookTest */,
				F8879B691DB925E10000A4DB /* Mogenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8879B2B1DB91E6C0000A4DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8879B821DB931460000A4DB /* MBUserStatisticTableViewCell.xib in Resources */,
				F8879B9C1DB93C030000A4DB /* SF-UI-Display-Bold.otf in Resources */,
				F8879BA41DB93C030000A4DB /* SF-UI-Text-Medium.otf in Resources */,
				F8879B9E1DB93C030000A4DB /* SF-UI-Display-Medium.otf in Resources */,
				F8879B9D1DB93C030000A4DB /* SF-UI-Display-Light.otf in Resources */,
				F8879BA11DB93C030000A4DB /* SF-UI-Display-Thin.otf in Resources */,
				F8879B401DB91E6C0000A4DB /* LaunchScreen.storyboard in Resources */,
				F8879B3D1DB91E6C0000A4DB /* Assets.xcassets in Resources */,
				F8879BA21DB93C030000A4DB /* SF-UI-Text-Bold.otf in Resources */,
				F8879B9F1DB93C030000A4DB /* SF-UI-Display-Regular.otf in Resources */,
				F8879B3B1DB91E6C0000A4DB /* Main.storyboard in Resources */,
				F8879BA31DB93C030000A4DB /* SF-UI-Text-Light.otf in Resources */,
				F8879BA51DB93C030000A4DB /* SF-UI-Text-Regular.otf in Resources */,
				F8879BA01DB93C030000A4DB /* SF-UI-Display-Semibold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30A8BD5D2CB3E8CC2C54C8D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C455603E4B963A7C60FFC083 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyBookTest/Pods-MyBookTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D59814F44831A2506C0F3CC7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyBookTest/Pods-MyBookTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F8879B6D1DB9260A0000A4DB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mogenerator -m MyBookTest/Model/Model.xcdatamodeld -O MyBookTest/Model --template-var arc=true";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8879B291DB91E6C0000A4DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8879B351DB91E6C0000A4DB /* AppDelegate.m in Sources */,
				F8879B771DB9292D0000A4DB /* Niche.m in Sources */,
				F8879B781DB9292D0000A4DB /* _Niche.m in Sources */,
				F8879B321DB91E6C0000A4DB /* main.m in Sources */,
				F8879B8E1DB938FA0000A4DB /* MBMBUserProfileTableViewController.m in Sources */,
				F8879B801DB931230000A4DB /* MBUserStatisticTableViewCell.m in Sources */,
				F8879B701DB928E00000A4DB /* Model.xcdatamodeld in Sources */,
				F8879B861DB932030000A4DB /* MBNetwork.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F8879B391DB91E6C0000A4DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8879B3A1DB91E6C0000A4DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8879B3E1DB91E6C0000A4DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8879B3F1DB91E6C0000A4DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8879B421DB91E6C0000A4DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F8879B431DB91E6C0000A4DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8879B451DB91E6C0000A4DB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1D1402548726EB903C49889 /* Pods-MyBookTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyBookTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AAA.MyBookTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8879B461DB91E6C0000A4DB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 856A3CF8A410E4B11E59BE25 /* Pods-MyBookTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyBookTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AAA.MyBookTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F8879B6B1DB925E10000A4DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8879B6C1DB925E10000A4DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8879B281DB91E6C0000A4DB /* Build configuration list for PBXProject "MyBookTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8879B421DB91E6C0000A4DB /* Debug */,
				F8879B431DB91E6C0000A4DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8879B441DB91E6C0000A4DB /* Build configuration list for PBXNativeTarget "MyBookTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8879B451DB91E6C0000A4DB /* Debug */,
				F8879B461DB91E6C0000A4DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8879B6A1DB925E10000A4DB /* Build configuration list for PBXAggregateTarget "Mogenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8879B6B1DB925E10000A4DB /* Debug */,
				F8879B6C1DB925E10000A4DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F8879B6E1DB928E00000A4DB /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F8879B6F1DB928E00000A4DB /* Model.xcdatamodel */,
			);
			currentVersion = F8879B6F1DB928E00000A4DB /* Model.xcdatamodel */;
			name = Model.xcdatamodeld;
			path = Model/Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F8879B251DB91E6C0000A4DB /* Project object */;
}
